{
  "name": "spa-promise",
  "version": "0.0.1",
  "description": "promises/a+ api for single page application",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony scripts/server.js",
    "test": "node scripts/test.js",
    "compress": "node_modules/.bin/uglifyjs src/ipromise.js -o build/ipromise.min.js --source-map build/ipromise.min.map --source-map-url ipromise.min.map -c -m",
    "concat": "node scripts/concat.js",
    "release": "node scripts/release.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zcoding/spa-promise.git"
  },
  "keywords": [
    "spa",
    "promises/a+"
  ],
  "author": "zcoding",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zcoding/spa-promise/issues"
  },
  "homepage": "https://github.com/zcoding/spa-promise",
  "devDependencies": {
    "koa": "^0.21.0",
    "koa-router": "^5.1.2",
    "koa-static": "^1.4.9",
    "uglify-js": "^2.4.23"
  }
}
